<!DOCTYPE html>
<html>
<!-- from 
  Scrollytelling with position sticky - full images
  by Elaina Natario
  https://codepen.io/enatario/pen/jKrJpB
-->
<head>

</head>

<body>

    <style>
      body {
        background-color: ghostwhite;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 3rem;
      }

      section {
        margin: 0;
        padding: 0;
      }

      article {
        padding: 0 1rem 60vh;
        margin: 0 auto;
        max-width: 40rem;
      }
      article p {
        background-color: rgba(255, 255, 255, 0.75);
        font-family: Georgia;
        font-size: 1.1rem;
        line-height: 1.8;
        margin: 0;
        padding: 1rem;
      }
      article p:not(:last-of-type) {
        margin-bottom: 60vh;
      }

      img {
        display: block;
          -o-object-fit: cover;
          object-fit: cover;
        width: 100%;
        height: 100%;
      }

      figure {
        align-items: center;
        align-self: flex-start;
        display: flex;
        height: 100vh;
        margin: 0;
        width: 100%;
        justify-content: center;
        top: 0;
        z-index: -1;
      }

      @media screen and (min-width: 35rem) {
        figure {
          position: -webkit-sticky;
          position: sticky;
        }
      }
    </style>

  <h1>Scrollytelling with position: sticky</h1>

  <section>
    
    <figure>
      <img src="http://russellgoldenberg.com/smokey/img/1.jpg" alt="Smokey the cat">
    </figure>
    
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
      
      <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
      
      <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
    </article>
    
  </section>

  <section>
    
    <figure>
      <img src="http://russellgoldenberg.com/smokey/img/2.jpg" alt="Smokey the cat">
    </figure>
    
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
      
      <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
      
      <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
    </article>
    
  </section>

  <section>
    
    <figure>
      <img src="http://russellgoldenberg.com/smokey/img/3.jpg" alt="Smokey the cat">
    </figure>
    
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
      
      <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
      
      <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>
    </article>
    
  </section>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
      
      <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
      
      <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tellus felis, at lobortis orci sollicitudin ac. Donec lobortis sapien ac posuere faucibus. Mauris lectus neque, pretium non volutpat eget, vestibulum at magna. In sollicitudin augue nunc, non bibendum augue ornare quis.</p>
      
      <p>Integer accumsan interdum justo eu pretium. Aliquam maximus mi sit amet dapibus efficitur.</p>
      
      <p>Sed condimentum lacus sit amet turpis aliquam varius nec a lacus. In facilisis convallis ante sit amet consequat. Aenean a lorem mollis, bibendum nibh nec, maximus orci. Nulla facilisi.</p>

</body>
</html>