<!DOCTYPE html>
<html lang=en>
<head>
	<!--
		Using "Redesigning a website using CSS GRid and Flexbox" by Dries Buytaert as a tutorial.
		https://dri.es/redesigning-a-website-using-css-grid-and-flexbox
	-->
<style>
	/* Creating a basic responsive header with Flexbox */
	#header {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	@media all and (max-width: 900px) {
		#header {
			flex-direction: column;
		}
	}

	/* Laying out articles with CSS Grid */
	article {
		display: grid;
		grid-template-columns: 1fr 200px 10px minmax(320px, 640px) 10px 200px 1fr;
			/*
			7 columns:
				(1, 7) 1fr -- margins
						"fractional unit" = what's left of the webpage
						helps center the article on the page
				(2, 6) 200px wide -- meta data or images
				(3, 5) 10px -- for padding
				(4) minmax(320px, 640px) -- main content
						can stretch from 320-640 px (responsive)
			explicitly define columns
			don't have to define rows --> CSS Grid layout creates a row for each child
			*/
	}

	article > * {
		grid-column: 4 / -4;
			/* 
			grid-column: start at 4th column line / end at 4th column line from end; 
			
			grid lines from |+/left
			|1_ |2_ |3_ |4_ |5_ |6_ |7_ |8 

			grid lines from -/right|
			-8| _-7| _-6| _-5| _-4| _-3| _-2| _-1|
			*/

	}

	/* let images fill wider */
	article > figure {
		grid-column: 1 / -1; 
	}

	/* meta data left of article */
	#main article > footer { 
		grid-colum: 2 / 3;
		grid-row: 2 / 4;
	}
</style>
</head>
<body>
	<!-- 
	Creating a basic responsive header with Flexbox 
	<div id="header">
		<div class="title">Site title</div>
		<div class="navigation">Navigation</div>
	</div>
	-->

	<!-- Laying out articles with CSS Grid -->
	<article>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<figure class="right">
		<img src="https://placekitten.com/800/600">
		<figcaption>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
		</figure>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
		<footer>
		Some meta data
		Some meta data
		Some meta data
		</footer>
	</article>
</body>
</html>